RVL_ALIAS "clock" "clock"; 
RVL_ALIAS "clock" "clock"; 
RVL_ALIAS "clock" "clock"; 
RVL_ALIAS "clock" "clock"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "clock" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "en_ddr_phy_a" SITE "C4" ;
LOCATE COMP "clock" SITE "C8" ;
LOCATE COMP "en_vddc_b" SITE "B5" ;
LOCATE COMP "pg_vddq_b0" SITE "B3" ;
LOCATE COMP "en_pcie_sw_0v8_a" SITE "A4" ;
LOCATE COMP "en_vqps18_a" SITE "C5" ;
LOCATE COMP "pg_vpp_b0" SITE "A3" ;
LOCATE COMP "pg_vtt_a1" SITE "A5" ;
LOCATE COMP "pg_vtt_b1" SITE "A8" ;
LOCATE COMP "bmc_scl" SITE "A9" ;
LOCATE COMP "pg_vddc_b" SITE "A10" ;
LOCATE COMP "en_vdd_1v8" SITE "A11" ;
LOCATE COMP "pg_vdd_3v3" SITE "A14" ;
LOCATE COMP "en_vddc_a" SITE "A15" ;
LOCATE COMP "pg_vpp_a0" SITE "B4" ;
LOCATE COMP "en_vddq_b1" SITE "B6" ;
LOCATE COMP "pg_vpp_b1" SITE "B9" ;
LOCATE COMP "en_pcie_phy_a" SITE "B12" ;
LOCATE COMP "en_vdd_3v3" SITE "B13" ;
LOCATE COMP "pg_vddc_a" SITE "B14" ;
LOCATE COMP "pg_vtt_a0" SITE "C7" ;
LOCATE COMP "bmc_sda" SITE "C9" ;
LOCATE COMP "pg_vdd_1v8" SITE "C11" ;
LOCATE COMP "pg_pcie_phy_a" SITE "C12" ;
LOCATE COMP "pg_pcie_phy_b" SITE "C15" ;
LOCATE COMP "en_ddr_phy_b" SITE "C16" ;
LOCATE COMP "pg_vpp_a1" SITE "D6" ;
LOCATE COMP "en_vpp_a0" SITE "D7" ;
LOCATE COMP "pg_vddq_b1" SITE "D8" ;
LOCATE COMP "en_vpp_b0" SITE "D9" ;
LOCATE COMP "en_vtt_a1" SITE "D14" ;
LOCATE COMP "en_vpp_b1" SITE "D15" ;
LOCATE COMP "en_vtt_b1" SITE "D16" ;
LOCATE COMP "pg_vdd_5v" SITE "D11" ;
LOCATE COMP "en_vddq_a1" SITE "E6" ;
LOCATE COMP "en_vddq_a0" SITE "E7" ;
LOCATE COMP "pg_vtt_b0" SITE "E8" ;
LOCATE COMP "en_vddq_b0" SITE "E9" ;
LOCATE COMP "pg_pcie_sw_0v8_a" SITE "E10" ;
LOCATE COMP "e2prom_sda" SITE "E11" ;
LOCATE COMP "en_vtt_b0" SITE "E14" ;
LOCATE COMP "en_vtt_a0" SITE "E15" ;
LOCATE COMP "en_vdd_12v" SITE "E16" ;
LOCATE COMP "en_vpp_a1" SITE "F7" ;
LOCATE COMP "pg_vddq_a0" SITE "F8" ;
LOCATE COMP "e2prom_scl" SITE "F9" ;
LOCATE COMP "en_vdd_5v" SITE "F10" ;
LOCATE COMP "psu1_pwrok" SITE "F12" ;
LOCATE COMP "pg_vddq_a1" SITE "F13" ;
LOCATE COMP "riser0_reset" SITE "F14" ;
LOCATE COMP "riser1_reset" SITE "F16" ;
LOCATE COMP "psu0_pwrok" SITE "G12" ;
LOCATE COMP "psu_ps_on_cpld" SITE "G13" ;
LOCATE COMP "pcie_usb0_rst" SITE "G14" ;
LOCATE COMP "riser2_reset" SITE "G15" ;
LOCATE COMP "pcie_sata_rst" SITE "G16" ;
LOCATE COMP "pg_ddr_phy_a" SITE "H11" ;
LOCATE COMP "psu0_alert" SITE "H12" ;
LOCATE COMP "psu1_alert" SITE "H13" ;
LOCATE COMP "riser0_slot16a_prsnt" SITE "H14" ;
LOCATE COMP "pcie_nvme0_rst" SITE "H15" ;
LOCATE COMP "riser0_slot16b_prsnt" SITE "H16" ;
LOCATE COMP "en_12v_bp" SITE "J11" ;
LOCATE COMP "psu0_prsnt" SITE "J12" ;
LOCATE COMP "psu1_prsnt" SITE "J16" ;
LOCATE COMP "en_3v3_riser" SITE "K11" ;
LOCATE COMP "riser0_slot_id1" SITE "K12" ;
LOCATE COMP "riser0_slot_id0" SITE "K13" ;
LOCATE COMP "en_pcie_phy_b" SITE "K14" ;
LOCATE COMP "bp_ncp_d_oc" SITE "K2" ;
LOCATE COMP "bp_ncp_gok" SITE "K3" ;
LOCATE COMP "ncp0_d_oc" SITE "K6" ;
LOCATE COMP "riser2_slot_id0" SITE "K4" ;
LOCATE COMP "ncp0_gok" SITE "J5" ;
LOCATE COMP "en_pcie_h_b" SITE "J6" ;
LOCATE COMP "en_pcie_h_a" SITE "H4" ;
LOCATE COMP "pcie_nvme1_rst" SITE "G1" ;
LOCATE COMP "pcie_swb_prst" SITE "T14" ;
LOCATE COMP "pcie_swa_prst" SITE "R13" ;
LOCATE COMP "pg_ddr_phy_b" SITE "B16" ;
LOCATE COMP "pcie_swb_sys_rst" SITE "T12" ;
LOCATE COMP "pcie_swa_sys_rst" SITE "R11" ;
LOCATE COMP "sg0_pcie1_l0_reset" SITE "P10" ;
LOCATE COMP "sg1_pcie0_l0_reset" SITE "P11" ;
LOCATE COMP "pg_pcie_h_a" SITE "M8" ;
LOCATE COMP "pg_pcie_h_b" SITE "N9" ;
LOCATE COMP "riser1_slot_id0" SITE "M16" ;
LOCATE COMP "riser1_slot_id1" SITE "M14" ;
LOCATE COMP "riser1_slot_id2" SITE "M15" ;
LOCATE COMP "riser1_slot16a_prsnt" SITE "N16" ;
LOCATE COMP "riser1_slot16b_prsnt" SITE "N14" ;
LOCATE COMP "riser0_slot_id2" SITE "L15" ;
LOCATE COMP "pg_3v3_riser" SITE "L13" ;
LOCATE COMP "pg_5v_aux" SITE "L3" ;
LOCATE COMP "pg_bp_5v" SITE "A12" ;
LOCATE COMP "bmc_pcie_rst" SITE "L12" ;
LOCATE COMP "cpua_sys_reset" SITE "P5" ;
LOCATE COMP "cpub_sys_reset" SITE "N7" ;
LOCATE COMP "en_vqps18_b" SITE "R16" ;
LOCATE COMP "pcie_usb1_rst" SITE "L2" ;
LOCATE COMP "riser2_slot16b_prsnt" SITE "L4" ;
LOCATE COMP "riser2_slot_id1" SITE "L5" ;
LOCATE COMP "en_pcie_sw_0v8_b" SITE "N15" ;
LOCATE COMP "cpld_extrst" SITE "M1" ;
LOCATE COMP "pg_pcie_sw_0v8_b" SITE "P16" ;
IOBUF PORT "bp_ncp_d_oc" IO_TYPE=LVCMOS33 ;
IOBUF PORT "bp_ncp_gok" IO_TYPE=LVCMOS33 ;
IOBUF PORT "cpld_extrst" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "ncp0_d_oc" IO_TYPE=LVCMOS33 ;
IOBUF PORT "ncp0_gok" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "pg_3v3_riser" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pg_5v_aux" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pg_bp_5v" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pg_ddr_phy_a" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pg_ddr_phy_b" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pg_pcie_h_a" IO_TYPE=LVCMOS18 ;
IOBUF PORT "pg_pcie_h_b" IO_TYPE=LVCMOS18 ;
IOBUF PORT "pg_pcie_phy_a" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pg_pcie_phy_b" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pg_pcie_sw_0v8_a" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "pg_pcie_sw_0v8_b" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "pg_vdd_1v8" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pg_vdd_3v3" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pg_vdd_5v" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pg_vddc_a" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pg_vddc_b" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pg_vddq_a0" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pg_vddq_a1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pg_vddq_b0" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pg_vddq_b1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pg_vpp_a0" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pg_vpp_a1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pg_vpp_b0" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pg_vpp_b1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pg_vtt_a0" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pg_vtt_a1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pg_vtt_b0" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pg_vtt_b1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "psu0_alert" IO_TYPE=LVCMOS33 ;
IOBUF PORT "psu0_prsnt" IO_TYPE=LVCMOS33 ;
IOBUF PORT "psu0_pwrok" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "psu1_alert" IO_TYPE=LVCMOS33 ;
IOBUF PORT "psu1_prsnt" IO_TYPE=LVCMOS33 ;
IOBUF PORT "psu1_pwrok" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "riser0_slot16a_prsnt" IO_TYPE=LVCMOS33 ;
IOBUF PORT "riser0_slot16b_prsnt" IO_TYPE=LVCMOS33 ;
IOBUF PORT "riser0_slot_id0" IO_TYPE=LVCMOS33 ;
IOBUF PORT "riser0_slot_id1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "riser0_slot_id2" IO_TYPE=LVCMOS33 ;
IOBUF PORT "riser1_slot16a_prsnt" IO_TYPE=LVCMOS33 ;
IOBUF PORT "riser1_slot16b_prsnt" IO_TYPE=LVCMOS33 ;
IOBUF PORT "riser1_slot_id0" IO_TYPE=LVCMOS33 ;
IOBUF PORT "riser1_slot_id1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "riser1_slot_id2" IO_TYPE=LVCMOS33 ;
IOBUF PORT "riser2_slot16b_prsnt" IO_TYPE=LVCMOS33 ;
IOBUF PORT "riser2_slot_id0" IO_TYPE=LVCMOS33 ;
IOBUF PORT "riser2_slot_id1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "sg0_pcie1_l0_reset" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
IOBUF PORT "sg1_pcie0_l0_reset" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
IOBUF PORT "bmc_pcie_rst" IO_TYPE=LVCMOS33 ;
IOBUF PORT "cpua_sys_reset" IO_TYPE=LVCMOS18 PULLMODE=DOWN OPENDRAIN=OFF DRIVE=4 ;
IOBUF PORT "cpub_sys_reset" IO_TYPE=LVCMOS18 PULLMODE=DOWN DRIVE=4 ;
IOBUF PORT "en_3v3_riser" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_12v_bp" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_ddr_phy_a" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_ddr_phy_b" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_pcie_h_a" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_pcie_h_b" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_pcie_phy_a" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_pcie_phy_b" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_pcie_sw_0v8_a" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_pcie_sw_0v8_b" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_vdd_1v8" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_vdd_3v3" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_vdd_5v" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_vdd_12v" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_vddc_a" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_vddc_b" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_vddq_a0" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_vddq_a1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_vddq_b0" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_vddq_b1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_vpp_a0" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_vpp_a1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_vpp_b0" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_vpp_b1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_vqps18_a" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_vqps18_b" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_vtt_a0" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_vtt_a1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_vtt_b0" IO_TYPE=LVCMOS33 ;
IOBUF PORT "en_vtt_b1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pcie_nvme0_rst" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pcie_nvme1_rst" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pcie_sata_rst" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pcie_swa_prst" IO_TYPE=LVCMOS18 DRIVE=8 PULLMODE=DOWN ;
IOBUF PORT "pcie_swa_sys_rst" IO_TYPE=LVCMOS18 PULLMODE=DOWN DRIVE=8 ;
IOBUF PORT "pcie_swb_prst" IO_TYPE=LVCMOS18 PULLMODE=DOWN DRIVE=8 ;
IOBUF PORT "pcie_swb_sys_rst" IO_TYPE=LVCMOS18 PULLMODE=DOWN DRIVE=8 ;
IOBUF PORT "pcie_usb0_rst" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pcie_usb1_rst" IO_TYPE=LVCMOS33 ;
IOBUF PORT "psu_ps_on_cpld" IO_TYPE=LVCMOS33 ;
IOBUF PORT "riser0_reset" IO_TYPE=LVCMOS33 ;
IOBUF PORT "riser1_reset" IO_TYPE=LVCMOS33 ;
IOBUF PORT "riser2_reset" IO_TYPE=LVCMOS33 ;
USE PRIMARY NET "clock_c" ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 1.8 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
IOBUF PORT "bmc_scl" IO_TYPE=LVCMOS33 ;
IOBUF PORT "bmc_sda" IO_TYPE=LVCMOS33 ;
IOBUF PORT "e2prom_scl" IO_TYPE=LVCMOS33 ;
IOBUF PORT "e2prom_sda" IO_TYPE=LVCMOS33 ;
LOCATE COMP "ddr0_event_a" SITE "D2" ;
LOCATE COMP "ddr0_event_b" SITE "P6" ;
BANK 5 VCCIO 3.3 V;
LOCATE COMP "ddr1_event_a" SITE "T4" ;
LOCATE COMP "ddr1_event_b" SITE "T6" ;
LOCATE COMP "ddr2_event_a" SITE "T2" ;
LOCATE COMP "ddr2_event_b" SITE "R7" ;
LOCATE COMP "ddr3_event_a" SITE "R3" ;
LOCATE COMP "ddr3_event_b" SITE "P7" ;
IOBUF PORT "ddr3_event_b" IO_TYPE=LVCMOS18 ;
IOBUF PORT "ddr2_event_b" IO_TYPE=LVCMOS18 ;
IOBUF PORT "ddr3_event_a" IO_TYPE=LVCMOS18 ;
IOBUF PORT "ddr2_event_a" IO_TYPE=LVCMOS18 ;
IOBUF PORT "ddr1_event_b" IO_TYPE=LVCMOS18 ;
IOBUF PORT "ddr1_event_a" IO_TYPE=LVCMOS18 ;
IOBUF PORT "ddr0_event_b" IO_TYPE=LVCMOS18 ;
IOBUF PORT "ddr0_event_a" IO_TYPE=LVCMOS18 ;
LOCATE COMP "bmc_pwrgd" SITE "D10" ;
IOBUF PORT "bmc_pwrgd" IO_TYPE=LVCMOS33 ;
LOCATE COMP "en_bp_5v" SITE "B11" ;
IOBUF PORT "en_bp_5v" IO_TYPE=LVCMOS33 ;
LOCATE COMP "cpld_led_test" SITE "P15" ;
IOBUF PORT "cpld_led_test" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4 OPENDRAIN=OFF ;
VOLTAGE 2.375 V;
FREQUENCY NET "clock_c" 25.000000 MHz ;
FREQUENCY PORT "clock" 25.000000 MHz ;
LOCATE COMP "pwr_button_a" SITE "R5" ;
IOBUF PORT "pwr_button_a" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "pwr_button_b" IO_TYPE=LVCMOS18 PULLMODE=UP ;
LOCATE COMP "pwr_button_b" SITE "M7" ;
BLOCK JTAGPATHS ;
LOCATE COMP "bmc_ssprst" SITE "L1" ;
IOBUF PORT "bmc_ssprst" IO_TYPE=LVCMOS33 ;
LOCATE COMP "bmc_extrst" SITE "J1" ;
IOBUF PORT "bmc_extrst" IO_TYPE=LVCMOS33 DRIVE=8 ;
LOCATE COMP "vga_6505_in1" SITE "M2" ;
LOCATE COMP "vga_6505_in2" SITE "N3" ;
IOBUF PORT "vga_6505_in1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "vga_6505_in2" IO_TYPE=LVCMOS33 ;
LOCATE COMP "fm_pwr_btn" SITE "K16" ;
IOBUF PORT "fm_pwr_btn" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "bmc_gpio51" SITE "F3" ;
LOCATE COMP "bmc_gpio53" SITE "F1" ;
LOCATE COMP "bmc_gpio54" SITE "C2" ;
IOBUF PORT "bmc_gpio51" IO_TYPE=LVCMOS33 DRIVE=16 PULLMODE=UP ;
IOBUF PORT "bmc_gpio53" IO_TYPE=LVCMOS33 ;
IOBUF PORT "bmc_gpio54" IO_TYPE=LVCMOS33 ;
IOBUF PORT "bmc_gpio24" IO_TYPE=LVCMOS33 ;
IOBUF PORT "bmc_gpio25" IO_TYPE=LVCMOS33 ;
LOCATE COMP "bmc_gpio24" SITE "G2" ;
LOCATE COMP "bmc_gpio25" SITE "G3" ;
IOBUF PORT "sys_uart_txd3" IO_TYPE=LVCMOS33 ;
LOCATE COMP "sys_uart_txd3" SITE "K5" ;
LOCATE COMP "uart0_tx_a" SITE "P9" ;
LOCATE COMP "uart0_tx_b" SITE "T13" ;
LOCATE COMP "uart1_tx_a" SITE "T10" ;
IOBUF PORT "uart0_tx_a" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "uart0_tx_b" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "uart1_tx_a" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "uart1_tx_b" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "uart1_tx_b" SITE "P13" ;
LOCATE COMP "sys_uart_rxd3" SITE "P1" ;
IOBUF PORT "sys_uart_rxd3" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "uart0_rx_a" SITE "T9" ;
LOCATE COMP "uart0_rx_b" SITE "P12" ;
LOCATE COMP "uart1_rx_a" SITE "R9" ;
LOCATE COMP "uart1_rx_b" SITE "R12" ;
IOBUF PORT "uart0_rx_a" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "uart0_rx_b" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "uart1_rx_a" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "uart1_rx_b" IO_TYPE=LVCMOS18 PULLMODE=UP ;
LOCATE COMP "bmc_gpio48" SITE "G6" ;
IOBUF PORT "bmc_gpio48" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "bmc_gpio49" SITE "G5" ;
IOBUF PORT "bmc_gpio49" IO_TYPE=LVCMOS33 ;
LOCATE COMP "a_gpio3" SITE "R4" ;
IOBUF PORT "a_gpio3" IO_TYPE=LVCMOS18 ;
LOCATE COMP "a_gpio2" SITE "T3" ;
IOBUF PORT "a_gpio2" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
IOBUF PORT "bmc_srst" IO_TYPE=LVCMOS25 ;
LOCATE COMP "bmc_srst" SITE "N1" ;
LOCATE COMP "usb1_ponrst" SITE "N2" ;
LOCATE COMP "usb2_ponrst" SITE "J3" ;
IOBUF PORT "usb1_ponrst" IO_TYPE=LVCMOS33 ;
IOBUF PORT "usb2_ponrst" IO_TYPE=LVCMOS33 ;
LOCATE COMP "a_gpio5" SITE "P8" ;
IOBUF PORT "a_gpio5" IO_TYPE=LVCMOS18 ;
SYSCONFIG I2C_PORT=DISABLE ;
LOCATE COMP "cpld_heart" SITE "P2" ;
IOBUF PORT "cpld_heart" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "a_gpio16" SITE "T5" ;
IOBUF PORT "a_gpio16" IO_TYPE=LVCMOS25 ;
