# Wed Jul 12 16:07:18 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: D:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: CGITB2303316341

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 121MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 133MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 133MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 177MB)

@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\i2c_slave_for_register.v":147:0:147:5|Found counter in view:work.i2c_slave_reg_Z1(verilog) instance delay_cnt[7:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\i2c_slave_for_register.v":147:0:147:5|Found counter in view:work.i2c_slave_reg_Z1(verilog) instance word_addr[7:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\i2c_slave_for_register.v":449:0:449:5|Found counter in view:work.i2c_slave_reg_Z1(verilog) instance timeout_cnt[4:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\server_power_control.v":359:0:359:5|Found counter in view:work.server_power_control(verilog) instance reboot_cnt[15:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\server_power_control.v":359:0:359:5|Found counter in view:work.server_power_control(verilog) instance efuse_dly[8:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\server_power_control.v":359:0:359:5|Found counter in view:work.server_power_control(verilog) instance wait_time_out_cnt[15:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\server_power_control.v":359:0:359:5|Found counter in view:work.server_power_control(verilog) instance psu_dly[8:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\power_signal_detect.v":202:0:202:5|Found counter in view:work.power_signal_detect(verilog) instance low_time_cnt[15:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\power_signal_detect.v":202:0:202:5|Found counter in view:work.power_signal_detect(verilog) instance normal_sig_cnt[3:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\power_signal_detect.v":202:0:202:5|Found counter in view:work.power_signal_detect(verilog) instance force_sig_cnt[3:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\power_signal_detect.v":202:0:202:5|Found counter in view:work.power_signal_detect(verilog) instance debounce_cnt[15:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\debounce_button_fsm_run.v":85:0:85:5|Found counter in view:work.debounce_button_FSM(verilog) instance cnt_time[7:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\debounce_button_fsm_run.v":48:0:48:5|Found counter in view:work.debounce_button_FSM(verilog) instance cnt[7:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\cpu_power_control.v":201:0:201:5|Found counter in view:work.cpu_power_control(verilog) instance seq_cnt[10:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\switch_reset_control.v":126:0:126:5|Found counter in view:work.switch_reset_control(verilog) instance switch_rst_cnt[7:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\switch_reset_control.v":126:0:126:5|Found counter in view:work.switch_reset_control(verilog) instance switch_0v8_cnt[8:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\usb_reset_ctrl.v":105:0:105:5|Found counter in view:work.usb_reset_ctrl(verilog) instance urst_delay[15:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\bmc_reset_ctrl.v":121:0:121:5|Found counter in view:work.bmc_reset_ctrl(verilog) instance prst_delay[15:0] 
@W: MO129 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\bmc_reset_ctrl.v":92:1:92:4|Sequential instance bmc_reset_ctrl_inst.next_state[2] is reduced to a combinational gate by constant propagation.
@N: BN362 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\bmc_reset_ctrl.v":81:0:81:5|Removing sequential instance current_state[2] (in view: work.bmc_reset_ctrl(verilog)) because it does not drive other instances.
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\i2c_master.v":429:0:429:5|Found counter in view:work.i2c_master_Z2(verilog) instance det_delay_cnt[3:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\i2c_master.v":484:0:484:5|Found counter in view:work.i2c_master_Z2(verilog) instance timeout_cnt[4:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\i2c_master.v":95:0:95:5|Found counter in view:work.i2c_master_Z2(verilog) instance state_cnt[9:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 183MB peak: 183MB)

@W: BN132 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\usb_reset_ctrl.v":20:0:20:5|Removing instance usb_reset_ctrl_inst.sig_r0 because it is equivalent to instance bmc_reset_ctrl_inst.sig_r0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\usb_reset_ctrl.v":20:0:20:5|Removing instance usb_reset_ctrl_inst.sig_r1 because it is equivalent to instance bmc_reset_ctrl_inst.sig_r1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\i2c_master.v":128:0:128:5|Removing sequential instance eeprom_i2c_inst.e2prom_i2c.start_again_en (in view: work.server_top(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 190MB)


Available hyper_sources - for debug and ip models
	None Found

@N: BN362 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\i2c_master.v":176:0:176:5|Removing sequential instance eeprom_i2c_inst.e2prom_i2c.current_state[5] (in view: work.server_top(verilog)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 186MB peak: 195MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 187MB peak: 195MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 195MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 195MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 195MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 241MB peak: 241MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -0.83ns		 808 /       540
   2		0h:00m:02s		    -0.83ns		 798 /       540

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 241MB peak: 242MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 241MB peak: 242MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 204MB peak: 242MB)

Writing Analyst data base E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\synwork\Server_CPLD_V11_PRJ_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 242MB peak: 242MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\Server_CPLD_V11_PRJ_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 248MB peak: 248MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 248MB peak: 248MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 243MB peak: 248MB)

@W: MT420 |Found inferred clock server_top|clock with period 10.00ns. Please declare a user-defined clock on port clock.


##### START OF TIMING REPORT #####[
# Timing report written on Wed Jul 12 16:07:22 2023
#


Top view:               server_top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.218

                     Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock       Frequency     Frequency     Period        Period        Slack     Type         Group              
-----------------------------------------------------------------------------------------------------------------------
server_top|clock     100.0 MHz     102.2 MHz     10.000        9.782         0.218     inferred     Inferred_clkgroup_0
System               100.0 MHz     928.2 MHz     10.000        1.077         8.923     system       system_clkgroup    
=======================================================================================================================





Clock Relationships
*******************

Clocks                              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------
Starting          Ending            |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------
System            server_top|clock  |  10.000      8.923  |  No paths    -      |  No paths    -      |  No paths    -    
server_top|clock  System            |  10.000      1.679  |  No paths    -      |  No paths    -      |  No paths    -    
server_top|clock  server_top|clock  |  10.000      0.218  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: server_top|clock
====================================



Starting Points with Worst Slack
********************************

                                               Starting                                                           Arrival          
Instance                                       Reference            Type        Pin     Net                       Time        Slack
                                               Clock                                                                               
-----------------------------------------------------------------------------------------------------------------------------------
server_power_control.wait_time_out_cnt[3]      server_top|clock     FD1P3DX     Q       wait_time_out_cnt[3]      1.044       0.218
server_power_control.wait_time_out_cnt[7]      server_top|clock     FD1P3DX     Q       wait_time_out_cnt[7]      1.044       0.218
server_power_control.wait_time_out_cnt[8]      server_top|clock     FD1P3DX     Q       wait_time_out_cnt[8]      1.044       0.218
server_power_control.wait_time_out_cnt[10]     server_top|clock     FD1P3DX     Q       wait_time_out_cnt[10]     1.044       0.218
server_power_control.wait_time_out_cnt[11]     server_top|clock     FD1P3DX     Q       wait_time_out_cnt[11]     1.044       0.218
server_power_control.wait_time_out_cnt[12]     server_top|clock     FD1P3DX     Q       wait_time_out_cnt[12]     1.044       0.218
server_power_control.efuse_dly[0]              server_top|clock     FD1P3DX     Q       efuse_dly[0]              1.108       0.801
server_power_control.efuse_dly[1]              server_top|clock     FD1P3DX     Q       efuse_dly[1]              1.108       0.801
server_power_control.efuse_dly[3]              server_top|clock     FD1P3DX     Q       efuse_dly[3]              1.108       0.801
server_power_control.efuse_dly[4]              server_top|clock     FD1P3DX     Q       efuse_dly[4]              1.108       0.801
===================================================================================================================================


Ending Points with Worst Slack
******************************

                                               Starting                                                             Required          
Instance                                       Reference            Type        Pin     Net                         Time         Slack
                                               Clock                                                                                  
--------------------------------------------------------------------------------------------------------------------------------------
server_power_control.wait_time_out_cnt[15]     server_top|clock     FD1P3DX     D       wait_time_out_cnt_s[15]     9.894        0.218
server_power_control.wait_time_out_cnt[13]     server_top|clock     FD1P3DX     D       wait_time_out_cnt_s[13]     9.894        0.361
server_power_control.wait_time_out_cnt[14]     server_top|clock     FD1P3DX     D       wait_time_out_cnt_s[14]     9.894        0.361
server_power_control.wait_time_out_cnt[11]     server_top|clock     FD1P3DX     D       wait_time_out_cnt_s[11]     9.894        0.504
server_power_control.wait_time_out_cnt[12]     server_top|clock     FD1P3DX     D       wait_time_out_cnt_s[12]     9.894        0.504
server_power_control.wait_time_out_cnt[9]      server_top|clock     FD1P3DX     D       wait_time_out_cnt_s[9]      9.894        0.647
server_power_control.wait_time_out_cnt[10]     server_top|clock     FD1P3DX     D       wait_time_out_cnt_s[10]     9.894        0.647
server_power_control.wait_time_out_cnt[7]      server_top|clock     FD1P3DX     D       wait_time_out_cnt_s[7]      9.894        0.789
server_power_control.wait_time_out_cnt[8]      server_top|clock     FD1P3DX     D       wait_time_out_cnt_s[8]      9.894        0.789
server_power_control.efuse_dly[7]              server_top|clock     FD1P3DX     D       efuse_dly_s[7]              9.894        0.801
======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      9.676
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.218

    Number of logic level(s):                13
    Starting point:                          server_power_control.wait_time_out_cnt[3] / Q
    Ending point:                            server_power_control.wait_time_out_cnt[15] / D
    The start point is clocked by            server_top|clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            server_top|clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                       Pin      Pin               Arrival     No. of    
Name                                                    Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------
server_power_control.wait_time_out_cnt[3]               FD1P3DX      Q        Out     1.044     1.044 r     -         
wait_time_out_cnt[3]                                    Net          -        -       -         -           2         
server_power_control.wait_time_out_cnt_RNI4UEG[3]       ORCALUT4     A        In      0.000     1.044 r     -         
server_power_control.wait_time_out_cnt_RNI4UEG[3]       ORCALUT4     Z        Out     1.017     2.061 r     -         
g0_5                                                    Net          -        -       -         -           1         
server_power_control.wait_time_out_cnt_RNI9EHE2[13]     ORCALUT4     A        In      0.000     2.061 r     -         
server_power_control.wait_time_out_cnt_RNI9EHE2[13]     ORCALUT4     Z        Out     1.017     3.077 r     -         
g0_16                                                   Net          -        -       -         -           1         
server_power_control.wait_time_out_cnt_RNI8SII4[0]      ORCALUT4     D        In      0.000     3.077 r     -         
server_power_control.wait_time_out_cnt_RNI8SII4[0]      ORCALUT4     Z        Out     1.193     4.270 r     -         
wait_time_out_0_sqmuxa                                  Net          -        -       -         -           4         
server_power_control.next_state105_RNIEA5S4             ORCALUT4     A        In      0.000     4.270 r     -         
server_power_control.next_state105_RNIEA5S4             ORCALUT4     Z        Out     1.313     5.583 f     -         
wait_time_out_cnt                                       Net          -        -       -         -           17        
server_power_control.wait_time_out_cnt_cry_0[0]         CCU2D        A1       In      0.000     5.583 f     -         
server_power_control.wait_time_out_cnt_cry_0[0]         CCU2D        COUT     Out     1.544     7.128 r     -         
wait_time_out_cnt_cry[0]                                Net          -        -       -         -           1         
server_power_control.wait_time_out_cnt_cry_0[1]         CCU2D        CIN      In      0.000     7.128 r     -         
server_power_control.wait_time_out_cnt_cry_0[1]         CCU2D        COUT     Out     0.143     7.270 r     -         
wait_time_out_cnt_cry[2]                                Net          -        -       -         -           1         
server_power_control.wait_time_out_cnt_cry_0[3]         CCU2D        CIN      In      0.000     7.270 r     -         
server_power_control.wait_time_out_cnt_cry_0[3]         CCU2D        COUT     Out     0.143     7.413 r     -         
wait_time_out_cnt_cry[4]                                Net          -        -       -         -           1         
server_power_control.wait_time_out_cnt_cry_0[5]         CCU2D        CIN      In      0.000     7.413 r     -         
server_power_control.wait_time_out_cnt_cry_0[5]         CCU2D        COUT     Out     0.143     7.556 r     -         
wait_time_out_cnt_cry[6]                                Net          -        -       -         -           1         
server_power_control.wait_time_out_cnt_cry_0[7]         CCU2D        CIN      In      0.000     7.556 r     -         
server_power_control.wait_time_out_cnt_cry_0[7]         CCU2D        COUT     Out     0.143     7.699 r     -         
wait_time_out_cnt_cry[8]                                Net          -        -       -         -           1         
server_power_control.wait_time_out_cnt_cry_0[9]         CCU2D        CIN      In      0.000     7.699 r     -         
server_power_control.wait_time_out_cnt_cry_0[9]         CCU2D        COUT     Out     0.143     7.841 r     -         
wait_time_out_cnt_cry[10]                               Net          -        -       -         -           1         
server_power_control.wait_time_out_cnt_cry_0[11]        CCU2D        CIN      In      0.000     7.841 r     -         
server_power_control.wait_time_out_cnt_cry_0[11]        CCU2D        COUT     Out     0.143     7.984 r     -         
wait_time_out_cnt_cry[12]                               Net          -        -       -         -           1         
server_power_control.wait_time_out_cnt_cry_0[13]        CCU2D        CIN      In      0.000     7.984 r     -         
server_power_control.wait_time_out_cnt_cry_0[13]        CCU2D        COUT     Out     0.143     8.127 r     -         
wait_time_out_cnt_cry[14]                               Net          -        -       -         -           1         
server_power_control.wait_time_out_cnt_s_0[15]          CCU2D        CIN      In      0.000     8.127 r     -         
server_power_control.wait_time_out_cnt_s_0[15]          CCU2D        S0       Out     1.549     9.676 r     -         
wait_time_out_cnt_s[15]                                 Net          -        -       -         -           1         
server_power_control.wait_time_out_cnt[15]              FD1P3DX      D        In      0.000     9.676 r     -         
======================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                Starting                                            Arrival          
Instance                                                        Reference     Type        Pin     Net               Time        Slack
                                                                Clock                                                                
-------------------------------------------------------------------------------------------------------------------------------------
bmc_reset_ctrl_inst.next_state[0]                               System        FD1S1AY     Q       next_state[0]     0.972       8.923
server_power_control.next_state[0]                              System        FD1S1AY     Q       next_state[0]     0.972       8.923
usb_reset_ctrl_inst.next_state[0]                               System        FD1S1AY     Q       next_state[0]     0.972       8.923
server_power_control.power_signal_detect_inst.next_state[0]     System        FD1S1AY     Q       next_state[0]     0.972       8.923
server_power_control.cpu_pwr_control.next_state[0]              System        FD1S1AY     Q       next_state[0]     0.972       8.923
server_power_control.switch_reset_control.next_state[0]         System        FD1S1AY     Q       next_state[0]     0.972       8.923
server_power_control.next_state[1]                              System        FD1S1AY     Q       next_state[1]     0.972       8.923
usb_reset_ctrl_inst.next_state[1]                               System        FD1S1AY     Q       next_state[1]     0.972       8.923
server_power_control.power_signal_detect_inst.next_state[1]     System        FD1S1AY     Q       next_state[1]     0.972       8.923
bmc_reset_ctrl_inst.next_state[1]                               System        FD1S1AY     Q       next_state[1]     0.972       8.923
=====================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                   Starting                                            Required          
Instance                                                           Reference     Type        Pin     Net               Time         Slack
                                                                   Clock                                                                 
-----------------------------------------------------------------------------------------------------------------------------------------
bmc_reset_ctrl_inst.current_state[0]                               System        FD1S3IX     D       next_state[0]     9.894        8.923
server_power_control.current_state[0]                              System        FD1S3DX     D       next_state[0]     9.894        8.923
usb_reset_ctrl_inst.current_state[0]                               System        FD1S3IX     D       next_state[0]     9.894        8.923
server_power_control.power_signal_detect_inst.current_state[0]     System        FD1S3DX     D       next_state[0]     9.894        8.923
server_power_control.cpu_pwr_control.current_state[0]              System        FD1S3DX     D       next_state[0]     9.894        8.923
server_power_control.switch_reset_control.current_state[0]         System        FD1S3DX     D       next_state[0]     9.894        8.923
server_power_control.current_state[1]                              System        FD1S3DX     D       next_state[1]     9.894        8.923
usb_reset_ctrl_inst.current_state[1]                               System        FD1S3IX     D       next_state[1]     9.894        8.923
server_power_control.power_signal_detect_inst.current_state[1]     System        FD1S3DX     D       next_state[1]     9.894        8.923
bmc_reset_ctrl_inst.current_state[1]                               System        FD1S3IX     D       next_state[1]     9.894        8.923
=========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      0.972
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.923

    Number of logic level(s):                0
    Starting point:                          bmc_reset_ctrl_inst.next_state[0] / Q
    Ending point:                            bmc_reset_ctrl_inst.current_state[0] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            server_top|clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                     Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
bmc_reset_ctrl_inst.next_state[0]        FD1S1AY     Q        Out     0.972     0.972 r     -         
next_state[0]                            Net         -        -       -         -           1         
bmc_reset_ctrl_inst.current_state[0]     FD1S3IX     D        In      0.000     0.972 r     -         
======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 244MB peak: 248MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 244MB peak: 248MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3lf_2100c-5

Register bits: 540 of 16896 (3%)
Latch bits:      18
PIC Latch:       0
I/O cells:       147


Details:
BB:             3
CCU2D:          142
FD1P3BX:        35
FD1P3DX:        379
FD1S1AY:        18
FD1S3AX:        6
FD1S3BX:        35
FD1S3DX:        68
FD1S3IX:        7
GSR:            1
IB:             75
IFS1P3BX:       3
IFS1P3IX:       2
INV:            7
L6MUX21:        13
OB:             64
OBZ:            5
OFS1P3BX:       3
OFS1P3DX:       2
ORCALUT4:       792
PFUMX:          48
PUR:            1
VHI:            14
VLO:            14
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 74MB peak: 248MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Wed Jul 12 16:07:22 2023

###########################################################]
