
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: D:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: CGITB2303316341

Implementation : impl1
Synopsys HDL Compiler, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: D:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: CGITB2303316341

Implementation : impl1
Synopsys Verilog Compiler, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode
@I::"D:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3lf.v" (library work)
@I::"D:\lscc\diamond\3.12\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"D:\lscc\diamond\3.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\lscc\diamond\3.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\bmc_reset_ctrl.v" (library work)
@I::"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\cpu_power_control.v" (library work)
@I::"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\debounce_button_FSM_run.v" (library work)
@I::"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\eeprom_i2c.v" (library work)
@I::"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_master.v" (library work)
@I::"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v" (library work)
@I::"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\power_on_reset.v" (library work)
@I::"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\power_signal_detect.v" (library work)
@I::"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\server_power_control.v" (library work)
@I::"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\switch_reset_control.v" (library work)
@I::"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\timer.v" (library work)
@I::"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\top.v" (library work)
@I::"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\uart_sol.v" (library work)
@I::"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\usb_reset_ctrl.v" (library work)
Verilog syntax check successful!
Selecting top level module server_top
@N: CG364 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\power_on_reset.v":1:7:1:20|Synthesizing module power_on_reset in library work.
Running optimization stage 1 on power_on_reset .......
Finished optimization stage 1 on power_on_reset (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 96MB)
@N: CG364 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\timer.v":2:7:2:11|Synthesizing module timer in library work.
Running optimization stage 1 on timer .......
Finished optimization stage 1 on timer (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CG364 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\uart_sol.v":1:7:1:14|Synthesizing module uart_sol in library work.
Running optimization stage 1 on uart_sol .......
Finished optimization stage 1 on uart_sol (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 97MB)
@N: CG364 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":2:7:2:19|Synthesizing module i2c_slave_reg in library work.

	I2C_SPEED_DIV=10'b0011111010
	CAS_MODE=1'b0
	SLAVE_ADDR_MIN=7'b0111000
	SLAVE_ADDR_MAX=7'b0111111
	SLAVE_ADDR_OTHER=7'b0111000
	IDLE=4'b0000
	DEV_ADDR_STATE=4'b0001
	WAIT_ACK=4'b0010
	WORD_ADDR_STATE=4'b0011
	SEND_ACK=4'b0100
	SEND_DATA=4'b0101
	RCV_DATA=4'b0110
   Generated name = i2c_slave_reg_Z1
Running optimization stage 1 on i2c_slave_reg_Z1 .......
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":559:0:559:5|Pruning unused register stretch_en_1d. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":559:0:559:5|Pruning unused register rcv_cas_ack. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Pruning unused register start_stretch_det_dly[1:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Pruning unused register det_delay_cnt[4:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":336:0:336:5|Pruning unused register slave_addr_vld. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":95:0:95:5|Pruning unused register sda_cas_in_dly[1:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":95:0:95:5|Pruning unused register sda_cas_in_clean. Make sure that there are no unused intermediate registers.
@W: CL265 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":95:0:95:5|Removing unused bit 1 of sda_in_clean_dly[1:0]. Either assign all bits or reduce the width of the signal.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Optimizing register bit stretch_cnt_en to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Optimizing register bit stretch_en to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":559:0:559:5|Optimizing register bit mux_clk_en to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":559:0:559:5|Optimizing register bit mux_data_en to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Pruning unused register stretch_cnt_en. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Pruning unused register stretch_en. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":559:0:559:5|Pruning unused register mux_clk_en. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":559:0:559:5|Pruning unused register mux_data_en. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":559:0:559:5|Pruning unused register stop_1d. Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on i2c_slave_reg_Z1 (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CG364 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\debounce_button_FSM_run.v":4:7:4:25|Synthesizing module debounce_button_FSM in library work.
@N: CG179 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\debounce_button_FSM_run.v":62:14:62:16|Removing redundant assignment.
@N: CG179 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\debounce_button_FSM_run.v":99:18:99:25|Removing redundant assignment.
Running optimization stage 1 on debounce_button_FSM .......
Finished optimization stage 1 on debounce_button_FSM (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CG364 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\power_signal_detect.v":2:7:2:25|Synthesizing module power_signal_detect in library work.
@N: CG179 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\power_signal_detect.v":246:24:246:35|Removing redundant assignment.
@N: CG179 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\power_signal_detect.v":251:22:251:33|Removing redundant assignment.
@N: CG179 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\power_signal_detect.v":265:24:265:35|Removing redundant assignment.
@N: CG179 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\power_signal_detect.v":270:22:270:33|Removing redundant assignment.
Running optimization stage 1 on power_signal_detect .......
@W: CL118 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\power_signal_detect.v":106:1:106:4|Latch generated from always block for signal next_state[2:0]; possible missing assignment in an if or case statement.
Finished optimization stage 1 on power_signal_detect (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CG364 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\cpu_power_control.v":3:7:3:23|Synthesizing module cpu_power_control in library work.
Running optimization stage 1 on cpu_power_control .......
@W: CL118 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\cpu_power_control.v":134:2:134:5|Latch generated from always block for signal next_state[2:0]; possible missing assignment in an if or case statement.
Finished optimization stage 1 on cpu_power_control (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CG364 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\switch_reset_control.v":1:7:1:26|Synthesizing module switch_reset_control in library work.
Running optimization stage 1 on switch_reset_control .......
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\switch_reset_control.v":126:0:126:5|Pruning unused register en_pcie_sw_0v8. Make sure that there are no unused intermediate registers.
@W: CL118 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\switch_reset_control.v":73:2:73:5|Latch generated from always block for signal next_state[2:0]; possible missing assignment in an if or case statement.
Finished optimization stage 1 on switch_reset_control (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CG364 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\server_power_control.v":2:7:2:26|Synthesizing module server_power_control in library work.
Running optimization stage 1 on server_power_control .......
@W: CL118 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\server_power_control.v":189:2:189:5|Latch generated from always block for signal next_state[3:0]; possible missing assignment in an if or case statement.
Finished optimization stage 1 on server_power_control (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\usb_reset_ctrl.v":2:7:2:20|Synthesizing module usb_reset_ctrl in library work.
Running optimization stage 1 on usb_reset_ctrl .......
@W: CL118 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\usb_reset_ctrl.v":58:1:58:4|Latch generated from always block for signal next_state[2:0]; possible missing assignment in an if or case statement.
Finished optimization stage 1 on usb_reset_ctrl (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\bmc_reset_ctrl.v":2:7:2:20|Synthesizing module bmc_reset_ctrl in library work.
Running optimization stage 1 on bmc_reset_ctrl .......
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\bmc_reset_ctrl.v":20:0:20:5|Pruning unused register rst_in_dly[5:0]. Make sure that there are no unused intermediate registers.
@W: CL118 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\bmc_reset_ctrl.v":92:1:92:4|Latch generated from always block for signal next_state[2:0]; possible missing assignment in an if or case statement.
Finished optimization stage 1 on bmc_reset_ctrl (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_master.v":2:7:2:16|Synthesizing module i2c_master in library work.

	I2C_SPEED_DIV=10'b0011111010
	IDLE=4'b0000
	SEND_START=4'b0001
	DEV_ADDR_STATE=4'b0010
	WAIT_ACK=4'b0011
	WORD_ADDR_STATE=4'b0100
	SEND_ACK=4'b0101
	SEND_DATA=4'b0110
	REPEAT_START=4'b0111
	READ_DATA=4'b1000
	SEND_STOP=4'b1001
	SEND_NACK=4'b1010
   Generated name = i2c_master_Z2
Running optimization stage 1 on i2c_master_Z2 .......
Finished optimization stage 1 on i2c_master_Z2 (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\eeprom_i2c.v":1:7:1:16|Synthesizing module eeprom_i2c in library work.
Running optimization stage 1 on eeprom_i2c .......
Finished optimization stage 1 on eeprom_i2c (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\top.v":3:7:3:16|Synthesizing module server_top in library work.
@W: CG781 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\top.v":493:12:493:12|Input scl_cas_in on instance i2c0_slave_inst0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\top.v":494:12:494:12|Input sda_cas_in on instance i2c0_slave_inst0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG360 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\top.v":356:5:356:12|Removing wire power_on, as there is no assignment to it.
Running optimization stage 1 on server_top .......
Finished optimization stage 1 on server_top (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
Running optimization stage 2 on server_top .......
@N: CL159 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\top.v":210:0:210:7|Input a_gpio16 is unused.
Finished optimization stage 2 on server_top (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on eeprom_i2c .......
Finished optimization stage 2 on eeprom_i2c (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on i2c_master_Z2 .......
@N: CL201 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_master.v":176:0:176:5|Trying to extract state machine for register current_state.
Extracted state machine for register current_state
State machine has 11 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
Finished optimization stage 2 on i2c_master_Z2 (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 103MB)
Running optimization stage 2 on bmc_reset_ctrl .......
Finished optimization stage 2 on bmc_reset_ctrl (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 103MB)
Running optimization stage 2 on usb_reset_ctrl .......
Finished optimization stage 2 on usb_reset_ctrl (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 103MB)
Running optimization stage 2 on server_power_control .......
@N: CL159 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\server_power_control.v":20:11:20:20|Input psu0_pwrok is unused.
@N: CL159 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\server_power_control.v":21:11:21:20|Input psu1_pwrok is unused.
Finished optimization stage 2 on server_power_control (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 104MB)
Running optimization stage 2 on switch_reset_control .......
@N: CL159 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\switch_reset_control.v":12:0:12:15|Input pg_pcie_sw_0v8_b is unused.
Finished optimization stage 2 on switch_reset_control (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 104MB)
Running optimization stage 2 on cpu_power_control .......
Finished optimization stage 2 on cpu_power_control (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 104MB)
Running optimization stage 2 on power_signal_detect .......
Finished optimization stage 2 on power_signal_detect (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 104MB)
Running optimization stage 2 on debounce_button_FSM .......
@N: CL201 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\debounce_button_FSM_run.v":102:0:102:5|Trying to extract state machine for register current_state.
Extracted state machine for register current_state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
Finished optimization stage 2 on debounce_button_FSM (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 104MB)
Running optimization stage 2 on i2c_slave_reg_Z1 .......
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Optimizing register bit start_stretch_det to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Optimizing register bit stretch_cnt[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Optimizing register bit stretch_cnt[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Optimizing register bit stretch_cnt[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Optimizing register bit stretch_cnt[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Optimizing register bit stretch_cnt[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Optimizing register bit stretch_cnt[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Optimizing register bit stretch_cnt[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Optimizing register bit stretch_cnt[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Optimizing register bit stretch_cnt[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Pruning unused register stretch_cnt[8:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Pruning unused register start_stretch_det. Make sure that there are no unused intermediate registers.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Optimizing register bit scl_cas_out_en to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":95:0:95:5|Pruning unused register scl_cas_in_clean. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Pruning unused register scl_cas_out_en. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":95:0:95:5|Pruning unused register scl_cas_in_dly[1:0]. Make sure that there are no unused intermediate registers.
@N: CL201 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":240:0:240:5|Trying to extract state machine for register current_state.
Extracted state machine for register current_state
State machine has 7 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":336:0:336:5|Optimizing register bit before_state[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":336:0:336:5|Pruning register bit 3 of before_state[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":26:16:26:25|Input scl_cas_in is unused.
@N: CL159 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":27:16:27:25|Input sda_cas_in is unused.
Finished optimization stage 2 on i2c_slave_reg_Z1 (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 109MB)
Running optimization stage 2 on uart_sol .......
Finished optimization stage 2 on uart_sol (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 109MB)
Running optimization stage 2 on timer .......
Finished optimization stage 2 on timer (CPU Time 0h:00m:00s, Memory Used current: 104MB peak: 109MB)
Running optimization stage 2 on power_on_reset .......
Finished optimization stage 2 on power_on_reset (CPU Time 0h:00m:00s, Memory Used current: 104MB peak: 109MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 104MB peak: 109MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime

Process completed successfully.
# Wed Jul 12 16:07:15 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: D:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: CGITB2303316341

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 95MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jul 12 16:07:15 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\synwork\Server_CPLD_V11_PRJ_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 25MB peak: 26MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime

Process completed successfully.
# Wed Jul 12 16:07:15 2023

###########################################################]
