@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\i2c_slave_for_register.v":147:0:147:5|Found counter in view:work.i2c_slave_reg_Z1(verilog) instance delay_cnt[7:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\i2c_slave_for_register.v":147:0:147:5|Found counter in view:work.i2c_slave_reg_Z1(verilog) instance word_addr[7:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\i2c_slave_for_register.v":449:0:449:5|Found counter in view:work.i2c_slave_reg_Z1(verilog) instance timeout_cnt[4:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\server_power_control.v":359:0:359:5|Found counter in view:work.server_power_control(verilog) instance reboot_cnt[15:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\server_power_control.v":359:0:359:5|Found counter in view:work.server_power_control(verilog) instance efuse_dly[8:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\server_power_control.v":359:0:359:5|Found counter in view:work.server_power_control(verilog) instance wait_time_out_cnt[15:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\server_power_control.v":359:0:359:5|Found counter in view:work.server_power_control(verilog) instance psu_dly[8:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\power_signal_detect.v":202:0:202:5|Found counter in view:work.power_signal_detect(verilog) instance low_time_cnt[15:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\power_signal_detect.v":202:0:202:5|Found counter in view:work.power_signal_detect(verilog) instance normal_sig_cnt[3:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\power_signal_detect.v":202:0:202:5|Found counter in view:work.power_signal_detect(verilog) instance force_sig_cnt[3:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\power_signal_detect.v":202:0:202:5|Found counter in view:work.power_signal_detect(verilog) instance debounce_cnt[15:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\debounce_button_fsm_run.v":85:0:85:5|Found counter in view:work.debounce_button_FSM(verilog) instance cnt_time[7:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\debounce_button_fsm_run.v":48:0:48:5|Found counter in view:work.debounce_button_FSM(verilog) instance cnt[7:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\cpu_power_control.v":201:0:201:5|Found counter in view:work.cpu_power_control(verilog) instance seq_cnt[10:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\switch_reset_control.v":126:0:126:5|Found counter in view:work.switch_reset_control(verilog) instance switch_rst_cnt[7:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\switch_reset_control.v":126:0:126:5|Found counter in view:work.switch_reset_control(verilog) instance switch_0v8_cnt[8:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\usb_reset_ctrl.v":105:0:105:5|Found counter in view:work.usb_reset_ctrl(verilog) instance urst_delay[15:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\bmc_reset_ctrl.v":121:0:121:5|Found counter in view:work.bmc_reset_ctrl(verilog) instance prst_delay[15:0] 
@N: BN362 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\bmc_reset_ctrl.v":81:0:81:5|Removing sequential instance current_state[2] (in view: work.bmc_reset_ctrl(verilog)) because it does not drive other instances.
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\i2c_master.v":429:0:429:5|Found counter in view:work.i2c_master_Z2(verilog) instance det_delay_cnt[3:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\i2c_master.v":484:0:484:5|Found counter in view:work.i2c_master_Z2(verilog) instance timeout_cnt[4:0] 
@N: MO231 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\i2c_master.v":95:0:95:5|Found counter in view:work.i2c_master_Z2(verilog) instance state_cnt[9:0] 
@N: BN362 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\i2c_master.v":128:0:128:5|Removing sequential instance eeprom_i2c_inst.e2prom_i2c.start_again_en (in view: work.server_top(verilog)) because it does not drive other instances.
@N: BN362 :"e:\01_project\07_sg2042_server\99_cpld\project\03_server_cpld_v11\pre_final\server_cpld_v11_prj\impl1\source\i2c_master.v":176:0:176:5|Removing sequential instance eeprom_i2c_inst.e2prom_i2c.current_state[5] (in view: work.server_top(verilog)) because it does not drive other instances.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FX1056 |Writing EDF file: E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\Server_CPLD_V11_PRJ_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
