NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Jul 12 16:10:08 2023 *
NOTE DESIGN NAME: server_top *
NOTE DEVICE NAME: LCMXO3LF-2100C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS bmc_sda : C9 : inout *
NOTE PINS sys_uart_rxd3 : P1 : out *
NOTE PINS bmc_srst : N1 : out *
NOTE PINS clock : C8 : in *
NOTE PINS cpld_led_test : P15 : out *
NOTE PINS cpld_heart : P2 : out *
NOTE PINS vga_6505_in2 : N3 : out *
NOTE PINS vga_6505_in1 : M2 : out *
NOTE PINS a_gpio5 : P8 : in *
NOTE PINS a_gpio3 : R4 : in *
NOTE PINS a_gpio2 : T3 : out *
NOTE PINS bmc_gpio54 : C2 : out *
NOTE PINS bmc_gpio53 : F1 : out *
NOTE PINS bmc_gpio51 : F3 : out *
NOTE PINS bmc_gpio49 : G5 : in *
NOTE PINS bmc_gpio48 : G6 : in *
NOTE PINS bmc_gpio25 : G3 : in *
NOTE PINS bmc_gpio24 : G2 : in *
NOTE PINS uart1_rx_b : R12 : out *
NOTE PINS uart1_tx_b : P13 : in *
NOTE PINS uart0_rx_b : P12 : out *
NOTE PINS uart0_tx_b : T13 : in *
NOTE PINS uart1_rx_a : R9 : out *
NOTE PINS uart1_tx_a : T10 : in *
NOTE PINS uart0_rx_a : T9 : out *
NOTE PINS uart0_tx_a : P9 : in *
NOTE PINS sys_uart_txd3 : K5 : in *
NOTE PINS pwr_button_b : M7 : out *
NOTE PINS pwr_button_a : R5 : out *
NOTE PINS e2prom_sda : E11 : inout *
NOTE PINS e2prom_scl : F9 : inout *
NOTE PINS bmc_scl : A9 : out *
NOTE PINS ddr3_event_b : P7 : in *
NOTE PINS ddr2_event_b : R7 : in *
NOTE PINS ddr1_event_b : T6 : in *
NOTE PINS ddr0_event_b : P6 : in *
NOTE PINS ddr3_event_a : R3 : in *
NOTE PINS ddr2_event_a : T2 : in *
NOTE PINS ddr1_event_a : T4 : in *
NOTE PINS ddr0_event_a : D2 : in *
NOTE PINS en_bp_5v : B11 : out *
NOTE PINS en_3v3_riser : K11 : out *
NOTE PINS riser2_reset : G15 : out *
NOTE PINS riser1_reset : F16 : out *
NOTE PINS riser0_reset : F14 : out *
NOTE PINS riser2_slot16b_prsnt : L4 : in *
NOTE PINS riser2_slot_id1 : L5 : in *
NOTE PINS riser2_slot_id0 : K4 : in *
NOTE PINS riser1_slot16b_prsnt : N14 : in *
NOTE PINS riser1_slot16a_prsnt : N16 : in *
NOTE PINS riser1_slot_id2 : M15 : in *
NOTE PINS riser1_slot_id1 : M14 : in *
NOTE PINS riser1_slot_id0 : M16 : in *
NOTE PINS riser0_slot16b_prsnt : H16 : in *
NOTE PINS riser0_slot16a_prsnt : H14 : in *
NOTE PINS riser0_slot_id2 : L15 : in *
NOTE PINS riser0_slot_id1 : K12 : in *
NOTE PINS riser0_slot_id0 : K13 : in *
NOTE PINS usb2_ponrst : J3 : out *
NOTE PINS usb1_ponrst : N2 : out *
NOTE PINS pcie_sata_rst : G16 : out *
NOTE PINS pcie_usb1_rst : L2 : out *
NOTE PINS pcie_usb0_rst : G14 : out *
NOTE PINS pcie_nvme1_rst : G1 : out *
NOTE PINS pcie_nvme0_rst : H15 : out *
NOTE PINS pcie_swb_prst : T14 : out *
NOTE PINS pcie_swa_prst : R13 : out *
NOTE PINS pcie_swb_sys_rst : T12 : out *
NOTE PINS pcie_swa_sys_rst : R11 : out *
NOTE PINS sg1_pcie0_l0_reset : P11 : in *
NOTE PINS sg0_pcie1_l0_reset : P10 : in *
NOTE PINS cpub_sys_reset : N7 : out *
NOTE PINS cpua_sys_reset : P5 : out *
NOTE PINS pg_pcie_sw_0v8_b : P16 : in *
NOTE PINS pg_pcie_sw_0v8_a : E10 : in *
NOTE PINS en_pcie_sw_0v8_b : N15 : out *
NOTE PINS en_pcie_sw_0v8_a : A4 : out *
NOTE PINS psu_ps_on_cpld : G13 : out *
NOTE PINS psu1_prsnt : J16 : in *
NOTE PINS psu0_prsnt : J12 : in *
NOTE PINS psu1_alert : H13 : in *
NOTE PINS psu0_alert : H12 : in *
NOTE PINS psu1_pwrok : F12 : in *
NOTE PINS psu0_pwrok : G12 : in *
NOTE PINS bp_ncp_gok : K3 : in *
NOTE PINS bp_ncp_d_oc : K2 : in *
NOTE PINS en_12v_bp : J11 : out *
NOTE PINS ncp0_gok : J5 : in *
NOTE PINS ncp0_d_oc : K6 : in *
NOTE PINS en_vdd_12v : E16 : out *
NOTE PINS pg_3v3_riser : L13 : in *
NOTE PINS pg_bp_5v : A12 : in *
NOTE PINS pg_5v_aux : L3 : in *
NOTE PINS pg_vdd_5v : D11 : in *
NOTE PINS pg_vdd_3v3 : A14 : in *
NOTE PINS pg_vdd_1v8 : C11 : in *
NOTE PINS pg_pcie_h_b : N9 : in *
NOTE PINS pg_ddr_phy_b : B16 : in *
NOTE PINS pg_vtt_b1 : A8 : in *
NOTE PINS pg_vtt_b0 : E8 : in *
NOTE PINS pg_vpp_b1 : B9 : in *
NOTE PINS pg_vpp_b0 : A3 : in *
NOTE PINS pg_vddq_b1 : D8 : in *
NOTE PINS pg_vddq_b0 : B3 : in *
NOTE PINS pg_pcie_phy_b : C15 : in *
NOTE PINS pg_vddc_b : A10 : in *
NOTE PINS pg_pcie_h_a : M8 : in *
NOTE PINS pg_ddr_phy_a : H11 : in *
NOTE PINS pg_vtt_a1 : A5 : in *
NOTE PINS pg_vtt_a0 : C7 : in *
NOTE PINS pg_vpp_a1 : D6 : in *
NOTE PINS pg_vpp_a0 : B4 : in *
NOTE PINS pg_vddq_a1 : F13 : in *
NOTE PINS pg_vddq_a0 : F8 : in *
NOTE PINS pg_pcie_phy_a : C12 : in *
NOTE PINS pg_vddc_a : B14 : in *
NOTE PINS en_vdd_5v : F10 : out *
NOTE PINS en_vdd_3v3 : B13 : out *
NOTE PINS en_vdd_1v8 : A11 : out *
NOTE PINS en_vqps18_b : R16 : out *
NOTE PINS en_pcie_h_b : J6 : out *
NOTE PINS en_ddr_phy_b : C16 : out *
NOTE PINS en_vtt_b1 : D16 : out *
NOTE PINS en_vtt_b0 : E14 : out *
NOTE PINS en_vpp_b1 : D15 : out *
NOTE PINS en_vpp_b0 : D9 : out *
NOTE PINS en_vddq_b1 : B6 : out *
NOTE PINS en_vddq_b0 : E9 : out *
NOTE PINS en_pcie_phy_b : K14 : out *
NOTE PINS en_vddc_b : B5 : out *
NOTE PINS en_vqps18_a : C5 : out *
NOTE PINS en_pcie_h_a : H4 : out *
NOTE PINS en_ddr_phy_a : C4 : out *
NOTE PINS en_vtt_a1 : D14 : out *
NOTE PINS en_vtt_a0 : E15 : out *
NOTE PINS en_vpp_a1 : F7 : out *
NOTE PINS en_vpp_a0 : D7 : out *
NOTE PINS en_vddq_a1 : E6 : out *
NOTE PINS en_vddq_a0 : E7 : out *
NOTE PINS en_pcie_phy_a : B12 : out *
NOTE PINS en_vddc_a : A15 : out *
NOTE PINS bmc_pwrgd : D10 : out *
NOTE PINS bmc_pcie_rst : L12 : out *
NOTE PINS bmc_extrst : J1 : out *
NOTE PINS bmc_ssprst : L1 : out *
NOTE PINS fm_pwr_btn : K16 : in *
NOTE PINS cpld_extrst : M1 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
