VOLTAGE 2.375 V;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 1.8 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
IOBUF PORT "bmc_sda" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sys_uart_rxd3" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "bmc_srst" IO_TYPE=LVCMOS25 ;
IOBUF PORT "clock" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cpld_led_test" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cpld_heart" IO_TYPE=LVCMOS25 ;
IOBUF PORT "vga_6505_in2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "vga_6505_in1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "a_gpio5" IO_TYPE=LVCMOS25 ;
IOBUF PORT "a_gpio3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "a_gpio2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "bmc_gpio54" IO_TYPE=LVCMOS25 ;
IOBUF PORT "bmc_gpio53" IO_TYPE=LVCMOS25 ;
IOBUF PORT "bmc_gpio51" IO_TYPE=LVCMOS25 ;
IOBUF PORT "bmc_gpio49" IO_TYPE=LVCMOS25 ;
IOBUF PORT "bmc_gpio48" IO_TYPE=LVCMOS25 ;
IOBUF PORT "bmc_gpio25" IO_TYPE=LVCMOS25 ;
IOBUF PORT "bmc_gpio24" IO_TYPE=LVCMOS25 ;
IOBUF PORT "uart1_rx_b" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "uart1_tx_b" IO_TYPE=LVCMOS25 ;
IOBUF PORT "uart0_rx_b" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "uart0_tx_b" IO_TYPE=LVCMOS25 ;
IOBUF PORT "uart1_rx_a" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "uart1_tx_a" IO_TYPE=LVCMOS25 ;
IOBUF PORT "uart0_rx_a" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "uart0_tx_a" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sys_uart_txd3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pwr_button_b" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pwr_button_a" IO_TYPE=LVCMOS25 ;
IOBUF PORT "e2prom_sda" IO_TYPE=LVCMOS25 ;
IOBUF PORT "e2prom_scl" IO_TYPE=LVCMOS25 ;
IOBUF PORT "bmc_scl" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ddr3_event_b" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ddr2_event_b" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ddr1_event_b" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ddr0_event_b" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ddr3_event_a" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ddr2_event_a" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ddr1_event_a" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ddr0_event_a" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_bp_5v" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_3v3_riser" IO_TYPE=LVCMOS25 ;
IOBUF PORT "riser2_reset" IO_TYPE=LVCMOS25 ;
IOBUF PORT "riser1_reset" IO_TYPE=LVCMOS25 ;
IOBUF PORT "riser0_reset" IO_TYPE=LVCMOS25 ;
IOBUF PORT "riser2_slot16b_prsnt" IO_TYPE=LVCMOS25 ;
IOBUF PORT "riser2_slot_id1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "riser2_slot_id0" IO_TYPE=LVCMOS25 ;
IOBUF PORT "riser1_slot16b_prsnt" IO_TYPE=LVCMOS25 ;
IOBUF PORT "riser1_slot16a_prsnt" IO_TYPE=LVCMOS25 ;
IOBUF PORT "riser1_slot_id2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "riser1_slot_id1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "riser1_slot_id0" IO_TYPE=LVCMOS25 ;
IOBUF PORT "riser0_slot16b_prsnt" IO_TYPE=LVCMOS25 ;
IOBUF PORT "riser0_slot16a_prsnt" IO_TYPE=LVCMOS25 ;
IOBUF PORT "riser0_slot_id2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "riser0_slot_id1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "riser0_slot_id0" IO_TYPE=LVCMOS25 ;
IOBUF PORT "usb2_ponrst" IO_TYPE=LVCMOS25 ;
IOBUF PORT "usb1_ponrst" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pcie_sata_rst" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pcie_usb1_rst" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pcie_usb0_rst" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pcie_nvme1_rst" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pcie_nvme0_rst" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pcie_swb_prst" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pcie_swa_prst" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pcie_swb_sys_rst" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pcie_swa_sys_rst" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sg1_pcie0_l0_reset" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sg0_pcie1_l0_reset" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cpub_sys_reset" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cpua_sys_reset" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pg_pcie_sw_0v8_b" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pg_pcie_sw_0v8_a" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_pcie_sw_0v8_b" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_pcie_sw_0v8_a" IO_TYPE=LVCMOS25 ;
IOBUF PORT "psu_ps_on_cpld" IO_TYPE=LVCMOS25 ;
IOBUF PORT "psu1_prsnt" IO_TYPE=LVCMOS25 ;
IOBUF PORT "psu0_prsnt" IO_TYPE=LVCMOS25 ;
IOBUF PORT "psu1_alert" IO_TYPE=LVCMOS25 ;
IOBUF PORT "psu0_alert" IO_TYPE=LVCMOS25 ;
IOBUF PORT "psu1_pwrok" IO_TYPE=LVCMOS25 ;
IOBUF PORT "psu0_pwrok" IO_TYPE=LVCMOS25 ;
IOBUF PORT "bp_ncp_gok" IO_TYPE=LVCMOS25 ;
IOBUF PORT "bp_ncp_d_oc" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_12v_bp" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ncp0_gok" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ncp0_d_oc" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_vdd_12v" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pg_3v3_riser" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pg_bp_5v" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pg_5v_aux" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pg_vdd_5v" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pg_vdd_3v3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pg_vdd_1v8" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pg_pcie_h_b" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pg_ddr_phy_b" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pg_vtt_b1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pg_vtt_b0" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pg_vpp_b1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pg_vpp_b0" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pg_vddq_b1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pg_vddq_b0" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pg_pcie_phy_b" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pg_vddc_b" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pg_pcie_h_a" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pg_ddr_phy_a" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pg_vtt_a1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pg_vtt_a0" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pg_vpp_a1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pg_vpp_a0" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pg_vddq_a1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pg_vddq_a0" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pg_pcie_phy_a" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pg_vddc_a" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_vdd_5v" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_vdd_3v3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_vdd_1v8" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_vqps18_b" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_pcie_h_b" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_ddr_phy_b" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_vtt_b1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_vtt_b0" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_vpp_b1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_vpp_b0" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_vddq_b1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_vddq_b0" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_pcie_phy_b" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_vddc_b" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_vqps18_a" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_pcie_h_a" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_ddr_phy_a" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_vtt_a1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_vtt_a0" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_vpp_a1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_vpp_a0" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_vddq_a1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_vddq_a0" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_pcie_phy_a" IO_TYPE=LVCMOS25 ;
IOBUF PORT "en_vddc_a" IO_TYPE=LVCMOS25 ;
IOBUF PORT "bmc_pwrgd" IO_TYPE=LVCMOS25 ;
IOBUF PORT "bmc_pcie_rst" IO_TYPE=LVCMOS25 ;
IOBUF PORT "bmc_extrst" IO_TYPE=LVCMOS25 ;
IOBUF PORT "bmc_ssprst" IO_TYPE=LVCMOS25 ;
IOBUF PORT "fm_pwr_btn" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cpld_extrst" IO_TYPE=LVCMOS25 ;
FREQUENCY PORT "clock" 25.000000 MHz ;
FREQUENCY NET "clock_c" 25.000000 MHz ;
USE DIN TRUE CELL "bmc_reset_ctrl_inst_sig_r0io" ;
USE DIN TRUE CELL "eeprom_i2c_inst_e2prom_i2c_scl_in_dlyio[0]" ;
USE DIN TRUE CELL "i2c0_slave_inst0_sda_in_dlyio[0]" ;
USE DIN TRUE CELL "eeprom_i2c_inst_e2prom_i2c_sda_in_dlyio[0]" ;
USE DIN TRUE CELL "server_power_control_power_signal_detect_inst_sig_r0io" ;
USE DIN TRUE CELL "bmc_reset_ctrl_inst_sig_r0io" ;
USE DIN TRUE CELL "eeprom_i2c_inst_e2prom_i2c_scl_in_dlyio[0]" ;
USE DIN TRUE CELL "i2c0_slave_inst0_sda_in_dlyio[0]" ;
USE DIN TRUE CELL "eeprom_i2c_inst_e2prom_i2c_sda_in_dlyio[0]" ;
USE DIN TRUE CELL "server_power_control_power_signal_detect_inst_sig_r0io" ;
USE DOUT TRUE CELL "bmc_reset_ctrl_inst_bmc_prstio" ;
USE DOUT TRUE CELL "i2c0_slave_inst0_is_slave_send_iio" ;
USE DOUT TRUE CELL "eeprom_i2c_inst_e2prom_i2c_sda_outio" ;
USE DOUT TRUE CELL "eeprom_i2c_inst_e2prom_i2c_scl_outio" ;
USE DOUT TRUE CELL "server_power_control_psu_on_offio" ;
USE DOUT TRUE CELL "bmc_reset_ctrl_inst_bmc_prstio" ;
USE DOUT TRUE CELL "i2c0_slave_inst0_is_slave_send_iio" ;
USE DOUT TRUE CELL "eeprom_i2c_inst_e2prom_i2c_sda_outio" ;
USE DOUT TRUE CELL "eeprom_i2c_inst_e2prom_i2c_scl_outio" ;
USE DOUT TRUE CELL "server_power_control_psu_on_offio" ;
