@P:  Worst Slack : 0.218
@P:  server_top|clock - Estimated Frequency : 102.2 MHz
@P:  server_top|clock - Requested Frequency : 100.0 MHz
@P:  server_top|clock - Estimated Period : 9.782
@P:  server_top|clock - Requested Period : 10.000
@P:  server_top|clock - Slack : 0.218
@P:  System - Estimated Frequency : 928.2 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.077
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.923
@P:  Total Area : 799.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
