@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":559:0:559:5|Pruning unused register stretch_en_1d. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":559:0:559:5|Pruning unused register rcv_cas_ack. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Pruning unused register start_stretch_det_dly[1:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Pruning unused register det_delay_cnt[4:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":336:0:336:5|Pruning unused register slave_addr_vld. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":95:0:95:5|Pruning unused register sda_cas_in_dly[1:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":95:0:95:5|Pruning unused register sda_cas_in_clean. Make sure that there are no unused intermediate registers.
@W: CL265 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":95:0:95:5|Removing unused bit 1 of sda_in_clean_dly[1:0]. Either assign all bits or reduce the width of the signal.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Optimizing register bit stretch_cnt_en to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Optimizing register bit stretch_en to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":559:0:559:5|Optimizing register bit mux_clk_en to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":559:0:559:5|Optimizing register bit mux_data_en to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Pruning unused register stretch_cnt_en. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Pruning unused register stretch_en. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":559:0:559:5|Pruning unused register mux_clk_en. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":559:0:559:5|Pruning unused register mux_data_en. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":559:0:559:5|Pruning unused register stop_1d. Make sure that there are no unused intermediate registers.
@W: CL118 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\power_signal_detect.v":106:1:106:4|Latch generated from always block for signal next_state[2:0]; possible missing assignment in an if or case statement.
@W: CL118 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\cpu_power_control.v":134:2:134:5|Latch generated from always block for signal next_state[2:0]; possible missing assignment in an if or case statement.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\switch_reset_control.v":126:0:126:5|Pruning unused register en_pcie_sw_0v8. Make sure that there are no unused intermediate registers.
@W: CL118 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\switch_reset_control.v":73:2:73:5|Latch generated from always block for signal next_state[2:0]; possible missing assignment in an if or case statement.
@W: CL118 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\server_power_control.v":189:2:189:5|Latch generated from always block for signal next_state[3:0]; possible missing assignment in an if or case statement.
@W: CL118 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\usb_reset_ctrl.v":58:1:58:4|Latch generated from always block for signal next_state[2:0]; possible missing assignment in an if or case statement.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\bmc_reset_ctrl.v":20:0:20:5|Pruning unused register rst_in_dly[5:0]. Make sure that there are no unused intermediate registers.
@W: CL118 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\bmc_reset_ctrl.v":92:1:92:4|Latch generated from always block for signal next_state[2:0]; possible missing assignment in an if or case statement.
@W: CG781 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\top.v":493:12:493:12|Input scl_cas_in on instance i2c0_slave_inst0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\top.v":494:12:494:12|Input sda_cas_in on instance i2c0_slave_inst0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG360 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\top.v":356:5:356:12|Removing wire power_on, as there is no assignment to it.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Optimizing register bit start_stretch_det to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Optimizing register bit stretch_cnt[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Optimizing register bit stretch_cnt[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Optimizing register bit stretch_cnt[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Optimizing register bit stretch_cnt[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Optimizing register bit stretch_cnt[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Optimizing register bit stretch_cnt[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Optimizing register bit stretch_cnt[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Optimizing register bit stretch_cnt[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Optimizing register bit stretch_cnt[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Pruning unused register stretch_cnt[8:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Pruning unused register start_stretch_det. Make sure that there are no unused intermediate registers.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Optimizing register bit scl_cas_out_en to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":95:0:95:5|Pruning unused register scl_cas_in_clean. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":499:0:499:5|Pruning unused register scl_cas_out_en. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":95:0:95:5|Pruning unused register scl_cas_in_dly[1:0]. Make sure that there are no unused intermediate registers.
@W: CL190 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":336:0:336:5|Optimizing register bit before_state[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v":336:0:336:5|Pruning register bit 3 of before_state[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.

