#OPTIONS:"|-layerid|0|-orig_srs|E:\\01_Project\\07_SG2042_Server\\99_CPLD\\Project\\03_Server_CPLD_V11\\Pre_Final\\Server_CPLD_V11_PRJ\\impl1\\synwork\\Server_CPLD_V11_PRJ_impl1_comp.srs|-top|server_top|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|E:\\01_Project\\07_SG2042_Server\\99_CPLD\\Project\\03_Server_CPLD_V11\\Pre_Final\\Server_CPLD_V11_PRJ|-I|E:\\01_Project\\07_SG2042_Server\\99_CPLD\\Project\\03_Server_CPLD_V11\\Pre_Final\\Server_CPLD_V11_PRJ\\impl1\\|-I|D:\\lscc\\diamond\\3.12\\synpbase\\lib|-v2001|-devicelib|D:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3lf.v|-devicelib|D:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"D:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1628558308
#CUR:"D:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3lf.v":1628557868
#CUR:"D:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1628557868
#CUR:"D:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1628557622
#CUR:"D:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1628557622
#CUR:"D:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1628557622
#CUR:"D:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1628557622
#CUR:"E:\\01_Project\\07_SG2042_Server\\99_CPLD\\Project\\03_Server_CPLD_V11\\Pre_Final\\Server_CPLD_V11_PRJ\\impl1\\source\\bmc_reset_ctrl.v":1688392003
#CUR:"E:\\01_Project\\07_SG2042_Server\\99_CPLD\\Project\\03_Server_CPLD_V11\\Pre_Final\\Server_CPLD_V11_PRJ\\impl1\\source\\cpu_power_control.v":1688961206
#CUR:"E:\\01_Project\\07_SG2042_Server\\99_CPLD\\Project\\03_Server_CPLD_V11\\Pre_Final\\Server_CPLD_V11_PRJ\\impl1\\source\\debounce_button_FSM_run.v":1677224836
#CUR:"E:\\01_Project\\07_SG2042_Server\\99_CPLD\\Project\\03_Server_CPLD_V11\\Pre_Final\\Server_CPLD_V11_PRJ\\impl1\\source\\eeprom_i2c.v":1569387032
#CUR:"E:\\01_Project\\07_SG2042_Server\\99_CPLD\\Project\\03_Server_CPLD_V11\\Pre_Final\\Server_CPLD_V11_PRJ\\impl1\\source\\i2c_master.v":1686197341
#CUR:"E:\\01_Project\\07_SG2042_Server\\99_CPLD\\Project\\03_Server_CPLD_V11\\Pre_Final\\Server_CPLD_V11_PRJ\\impl1\\source\\i2c_slave_for_register.v":1686197354
#CUR:"E:\\01_Project\\07_SG2042_Server\\99_CPLD\\Project\\03_Server_CPLD_V11\\Pre_Final\\Server_CPLD_V11_PRJ\\impl1\\source\\power_on_reset.v":1686287543
#CUR:"E:\\01_Project\\07_SG2042_Server\\99_CPLD\\Project\\03_Server_CPLD_V11\\Pre_Final\\Server_CPLD_V11_PRJ\\impl1\\source\\power_signal_detect.v":1688958564
#CUR:"E:\\01_Project\\07_SG2042_Server\\99_CPLD\\Project\\03_Server_CPLD_V11\\Pre_Final\\Server_CPLD_V11_PRJ\\impl1\\source\\server_power_control.v":1688992191
#CUR:"E:\\01_Project\\07_SG2042_Server\\99_CPLD\\Project\\03_Server_CPLD_V11\\Pre_Final\\Server_CPLD_V11_PRJ\\impl1\\source\\switch_reset_control.v":1688392003
#CUR:"E:\\01_Project\\07_SG2042_Server\\99_CPLD\\Project\\03_Server_CPLD_V11\\Pre_Final\\Server_CPLD_V11_PRJ\\impl1\\source\\timer.v":1686754748
#CUR:"E:\\01_Project\\07_SG2042_Server\\99_CPLD\\Project\\03_Server_CPLD_V11\\Pre_Final\\Server_CPLD_V11_PRJ\\impl1\\source\\top.v":1688984331
#CUR:"E:\\01_Project\\07_SG2042_Server\\99_CPLD\\Project\\03_Server_CPLD_V11\\Pre_Final\\Server_CPLD_V11_PRJ\\impl1\\source\\uart_sol.v":1686287118
#CUR:"E:\\01_Project\\07_SG2042_Server\\99_CPLD\\Project\\03_Server_CPLD_V11\\Pre_Final\\Server_CPLD_V11_PRJ\\impl1\\source\\usb_reset_ctrl.v":1688994025
#numinternalfiles:6
#defaultlanguage:verilog
0			"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\bmc_reset_ctrl.v" verilog
1			"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\cpu_power_control.v" verilog
2			"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\debounce_button_FSM_run.v" verilog
3			"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\eeprom_i2c.v" verilog
4			"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_master.v" verilog
5			"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\i2c_slave_for_register.v" verilog
6			"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\power_on_reset.v" verilog
7			"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\power_signal_detect.v" verilog
8			"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\server_power_control.v" verilog
9			"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\switch_reset_control.v" verilog
10			"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\timer.v" verilog
11			"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\top.v" verilog
12			"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\uart_sol.v" verilog
13			"E:\01_Project\07_SG2042_Server\99_CPLD\Project\03_Server_CPLD_V11\Pre_Final\Server_CPLD_V11_PRJ\impl1\source\usb_reset_ctrl.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 4
4 -1
5 -1
6 -1
7 2
8 7 1 9
9 -1
10 -1
11 6 10 12 5 8 13 0 3
12 -1
13 -1
#Dependency Lists(Users Of)
0 11
1 8
2 7
3 11
4 3
5 11
6 11
7 8
8 11
9 8
10 11
11 -1
12 11
13 11
#Design Unit to File Association
module work bmc_reset_ctrl 0
module work cpu_power_control 1
module work debounce_button_FSM 2
module work eeprom_i2c 3
module work i2c_master 4
module work i2c_slave_reg 5
module work power_on_reset 6
module work power_signal_detect 7
module work server_power_control 8
module work switch_reset_control 9
module work timer 10
module work server_top 11
module work uart_sol 12
module work usb_reset_ctrl 13
